<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Counter</h1>
<h3 id="counter">{{session['views']}} VIEWS</h3>

    

    
    <div class="d-grid gap-2 d-md-block ">
        <button class="btn btn-primary btn btn-outline-warning" type="button" value="click">click</button>
        <button class="btn btn-danger btn btn-outline-info" type="button" value="reset">reset</button>
        <div class="end">
            <a href="/destroy_session">End</a>
        </div>
      </div> 



    
      <!-- <div class="d-grid">
        <input type="submit" name="submit_button" value="Click" id="click">
        <input type="submit" name="submit_button" value="Reset" id="red">
      </div> -->
    <script src="{{ url_for('static', filename='static\script.js') }}"></script>
</body>
</html>